FROM quay.io/keycloak/keycloak:26.1.0 as builder

# Build optimized for production
ENV KC_DB=postgres
ENV KC_HTTP_RELATIVE_PATH=/
ENV KC_HEALTH_ENABLED=true
RUN /opt/keycloak/bin/kc.sh build --db=postgres

FROM quay.io/keycloak/keycloak:26.1.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Base configuration
ENV KC_DB=postgres
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY=edge
ENV KC_HTTP_PORT=8080
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false

# Health check configuration
ENV KC_HEALTH_ENABLED=true

# Hostname configuration (v2)
ENV KC_HOSTNAME=kta-keycloak.onrender.com
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false

EXPOSE 8080

# Start in production mode
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized", "--http-enabled=true", "--http-port=8080", "--proxy=edge"]
