FROM python:3.12-slim

# Install system dependencies and security updates
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY kta-backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kta-backend/app.py .

# Copy keycloak-configs from project root
COPY keycloak-configs/ ./keycloak-configs/

# Create non-root user and set permissions
RUN useradd -m -u 1001 appuser \
    && chown -R appuser:appuser /app

# Configure git for GitOps operations
RUN git config --global user.email "kta@render.com" && \
    git config --global user.name "KTA Backend"

# Initialize git repository in keycloak-configs if needed
RUN cd keycloak-configs && (git rev-parse --git-dir 2>/dev/null || git init)

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV KEYCLOAK_CONFIGS_REPO_PATH=/app/keycloak-configs
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the application
CMD ["python", "app.py"] 