FROM quay.io/keycloak/keycloak:26.1.0 as builder
RUN /opt/keycloak/bin/kc.sh build --db=postgres

FROM quay.io/keycloak/keycloak:26.1.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

ENV KC_DB=postgres
ENV KC_HTTP_ENABLED=true
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_PROXY=edge
ENV KC_HTTP_PORT=8080

# Fix for database URL format
ENV KC_DB_URL_PREFIX=jdbc:
ENV KC_DB_URL_HOST=${KC_DB_URL_HOST:-postgres}
ENV KC_DB_URL_PORT=${KC_DB_URL_PORT:-5432}
ENV KC_DB_URL_DATABASE=${KC_DB_URL_DATABASE:-keycloak}
ENV KC_DB_USERNAME=${KC_DB_USERNAME:-keycloak}
ENV KC_DB_PASSWORD=${KC_DB_PASSWORD:-password}

EXPOSE 8080
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized"]
