FROM quay.io/keycloak/keycloak:26.1.0 as builder

# Build optimized for production
ENV KC_DB=postgres
ENV KC_HTTP_RELATIVE_PATH=/
ENV KC_HEALTH_ENABLED=true
RUN /opt/keycloak/bin/kc.sh build --db=postgres --transaction-xa-enabled=false --health-enabled=true

FROM quay.io/keycloak/keycloak:26.1.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Base configuration
ENV KC_DB=postgres
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
ENV KC_HEALTH_ENABLED=true

# Hostname configuration (v2) - proper hostname settings for Render
ENV KC_HOSTNAME=kta-keycloak.onrender.com
ENV KC_HOSTNAME_STRICT=false

# Clustering configuration - disable for single instance
ENV KC_CACHE=local

EXPOSE 8080

# Start in production mode with proper configuration
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized", "--http-enabled=true", "--http-port=8080", "--proxy-headers=forwarded", "--cache=local"]
